{
  "private": true,
  "author": "Chaya",
  "scripts": {
    "build": "max build",
    "dev": "max dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "prepare": "husky install",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@ant-design/plots": "^1.2.5",
    "@ant-design/pro-components": "^2.4.4",
    "@umijs/max": "^4.0.72",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-react": "^1.0.6",
    "antd": "^4.19.0",
    "axios": "^1.4.0",
    "numeral": "^2.0.6",
    "react-infinite-scroll-component": "^6.1.0",
    "socket.io-client": "^4.7.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "typescript": "^5.0.3"
  }
}
